<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 32px; /* ขนาดตัวอักษร */
            padding: 40px 30px; /* ระยะห่างรอบๆ ปุ่ม */
            border-radius: 5px; /* มุมโค้ง */
            background-color: #9ec21f; /* สีพื้นหลัง */
            color: white; /* สีตัวอักษร */
            border: none; /* เอาขอบออก */
            position: fixed; /* ทำให้ปุ่มอยู่ที่ตำแหน่งคงที่ */
            top: 10px; /* ตั้งให้ปุ่มอยู่ห่างจากด้านบน 10px */
            left: 10px; /* ตั้งให้ปุ่มอยู่ห่างจากด้านซ้าย 10px */
            z-index: 1000; /* ทำให้ปุ่มอยู่เหนือเนื้อหาของเว็บ */
        }

        button:hover {
            background-color: #45a049; /* สีพื้นหลังเมื่อ hover */
        }
    </style>
</head>
<body>
    <a href="mainwork.html"><button>back</button></a>
    <img src="./images/t1.png">
    <img src="./images/t2.png">
    <img src="./images/t3.png">
    <img src="./images/t4.png">
    <img src="./images/t5.png">
    <img src="./images/t6.png">
    <img src="./images/t7.png">
    <img src="./images/t8.png">
    <img src="./images/t9.png">
    <img src="./images/t10.png">
    <img src="./images/t11.png">
    <img src="./images/t12.png">
    <img src="./images/t13.png">
    <img src="./images/t14.png">
    <img src="./images/t15.png">
    <img src="./images/t16.png">
    <img src="./images/t17.png">
    
</body>
</html>
